<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guga Macedo</title>
    <link rel="stylesheet" href="css/main.css" />
    <link rel="shortcut icon" href="./img/favicon.svg" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <img src="./img/stain.svg" alt="Stain" class="stain">
      <div class="avatar">
        <img src="https://github.com/gugamacedo.png" alt="Guga Macedo" />
        <h1>Guga Macedo</h1>
        <h2>Frontend Developer</h2>
      </div>

      <div class="links">
        <li>
          <a href="https://github.com/gugamacedo" target="_blank">
            <img src="./img/github.svg" alt="Github Profile" />
          </a>
        </li>

        <li>
          <a href="https://linkedin.com/in/gugamacedo" target="_blank">
            <img src="./img/linkedin.svg" alt="Linkedin Profile" />
          </a>
        </li>
      </div>
    </header>

    <main class="main">
      <ul class="cards">
        <li class="card">
          <h3>JobsCalc</h3>
          <a href="https://github.com/gugamacedo/jobs-calc" target="_blank">
            <img
              src="./img/jb.png"
              alt="Layout"
            />
          </a>
          <p>
            Aplicação de estimativa de cálculo para projetos freelancer, onde é possível cadastrar e
            excluir jobs (projetos), obtendo uma estimativa de custo de cada job. Também é possível
            traçar o valor da hora do profissional.
          </p>
        </li>

        <li class="card">
          <h3>Dev.Finance$</h3>
          <a href="https://gugamacedo.github.io/dev-finances/" target="_blank">
            <img
              src="./img/df.png"
              alt="Layout Desktop"
            />
          </a>
          <p>
            Aplicação para controle de finanças. O usuário pode cadastrar, editar ou excluir um lucro ou despesa e será feito um balanço geral. Também têm dark mode.
          </p>
        </li>

        <li class="card">
          <h3>Dunder Mifflin</h3>
          <a href="https://gugamacedo.github.io/dunder-mifflin/" target="_blank">
            <img src="./img/dm.png" alt="Layout Desktop" />
          </a>
          <p>
            Site parallax para a maior e melhor sitcom que já existiu! <s><b>That's what she said</b></s> O foco aqui foi treinar design, responsividade, menu mobile, display flex/grid e JavaScript Básico.
          </p>
        </li>
      </ul>
    </main>

    <footer class="footer">Developed by Guga Macedo</footer>
  </body>
</html>
