<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guga Macedo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" href="./img/play2.svg" type="image/x-icon">
  </head>
  <body>
    <div class="profile">
      <img src="https://github.com/gugamacedo.png" alt="Guga Macedo" class="avatar" />
      <h1>Guga Macedo</h1>
      <h2>Beginner Web Programmer</h2>
    </div>

    <ul class="social">
      <li>
        <a href="https://github.com/gugamacedo" target="_blank">
          <img src="./img/github.svg" alt="Github Profile">
        </a>
      </li>
      
      <li>
        <a href="https://linkedin.com/in/gugamacedo" target="_blank">
          <img src="./img/linkedin.svg" alt="Linkedin Profile">
        </a>
      </li>
    </ul>

    <ul class="links-list">
      <li>
        <a href="https://gugamacedo.github.io/luxury-dealership/" target="_blank">
          <h3>Luxury Dealership Inc.</h3>
          <div>
            <img src="luxury-dealership/img/ld-desktop.gif" alt="Layout Desktop">
            <img src="luxury-dealership/img/ld-mobile.gif" alt="Layout Mobile">
          </div>
        </a>
      </li>

      <li>
        <a href="https://gugamacedo.github.io/dev-finances/" target="_blank">
          <h3>Dev.Finance$</h3>
          <div>
            <img src="https://gugamacedo.github.io/dev-finances/assets/desktop.gif" alt="Layout Desktop">
            <img src="https://gugamacedo.github.io/dev-finances/assets/mobile.gif" alt="Layout Mobile">
          </div>
        </a>
      </li>

      <li>
        <a href="#" target="_blank">
          <h3>Page under construction...</h3>
          <div>
            <img src="img/desktop.jpg" alt="Zzz">
            <img src="img/mobile.jpg" alt="Zzz">
          </div>
        </a>
      </li>

    </ul>

    <footer>Developed by Guga Macedo</footer>
  </body>
</html>
